<!DOCTYPE html>
<html>
    <!-- Borrardor de la animacion de la reticula interactiva

    Hecho por Ayram Ochoa-->
    <style type="text/css">
        .materia a {
            display:block;
            width: 100px;
            height: 80px;
            padding-top: 15px;
            text-align: center;
            margin: auto;
            border: 1px solid gray;
            border-radius: 5px;
            
            background: gray;
            color: white;
            font-family: arial;
            
            transition: 1s;
        }
        
        .materia a:hover {
            background-color: darkolivegreen;
            color: black;
            transform: scale(1.25);
           
        }
    </style>
    
    
    <div class="materia">
    <a>Gestión de Proyecto de Software </a>
    </div>
   <!--  <div class="btn">
        <input type="button">
    </div> -->
    <p>
    
    <div class="materia">
    <a>IOS</a>
    </div>
    
    
</html>